# xdeltaencoder

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
javaxdelta/: .project  README  pom.xml
javaxdelta/src/main/java/com/nothome/delta/: ByteBufferSeekableSource.java  DebugDiffWriter.java  DiffWriter.java  GDiffConverter.java  GDiffMerger.java  GDiffWriter.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java
javaxdelta/src/main/java/com/nothome/delta/text/: Delta.java  DiffTextWriter.java  GDiffTextWriter.java  SeekableSource.java
javaxdelta/src/test/java/at/spardat/xma/xdelta/test/: JarDeltaJarPatcherTest.java
javaxdelta/src/test/java/com/nothome/delta/: BinaryDiffChunk6Test.java  BlobSeekableSource.java  ChecksumTest.java  DeltaDiffPatchBoundariesTest.java  GDiffWriterTest.java  MixedDiffTest.java
javaxdelta/src/test/java/com/nothome/delta/text/: DeltaTest.java  GDiffTextWriterTest.java  TextPatcherTest.java
javaxdelta/src/test/resources/: lorem-long.txt  lorem.txt  ver1.txt  ver2.txt  ver4.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/at/spardat/xma/xdelta/: JarDelta.java  JarPatcher.java  package-info.java
src/main/java/com/nothome/delta/: Checksum.java  Delta.java  GDiffConverter.java  GDiffMerger.java  GDiffPatcher.java  GDiffWriter.java  MultiBufferSeekableSource.java  VirtualWriter.java  XDiffPatcher.java  XDiffWriter.java  package-info.java
src/main/java/com/nothome/delta/text/: CharBufferSeekableSource.java  Checksum.java  Delta.java  TextPatcher.java  package-info.java
src/main/java/org/mantlik/xdeltaencoder/: CompareOutputStream.java  LimitInputStream.java  MultifileSeekableSource.java  RandomDataInputStream.java  RandomDataSeekableSource.java  SplitInputStream.java  SplitOutputStream.java  TargetInputStream.java  TransparentOutputStream.java  XDeltaEncoder.java
src/test/java/at/spardat/xma/xdelta/test/: JarDeltaJarPatcherTest.java
src/test/java/com/nothome/delta/: ChecksumTest.java  DeltaPatchTest.java
src/test/java/com/nothome/delta/text/: ChecksumTest.java
src/test/resources/: lorem-long2.txt  lorem-long3.txt  lorem2.txt  ver1.txt  ver2.txt  ver3.txt  ver4.txt
src/xdeltaencoder/: CompareOutputStream.java  LimitInputStream.java  MultifileSeekableSource.java  RandomDataInputStream.java  RandomDataSeekableSource.java  SplitInputStream.java  SplitOutputStream.java  TargetInputStream.java  XDeltaEncoder.java
